# pocketloan build configuration for JavaScript.
# Check https://confluence.atlassian.com/x/14UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# specify docker image from Docker Hub as your build environment.
image: node:10.12-alpine
options:
  max-time: 8
pipelines:
  default:
    - step:
        caches:
          - docker
        name: Run tests
        script:
          - docker build -t pocketloan/notification-test -f ./Dockerfile.test ./
          - docker run pocketloan/notification-test
        services:
          - docker
    - step:
        caches:
          - docker
        name: Deploy to gcloud
        script:
          - apk update && apk upgrade && apk add --no-cache git bash openssh
          - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
          - bash deploy.sh
        services:
          - docker